var base_url = "/api/configurations";
var auth_url = "/api/auth";

	$(function() {
		$("div[id^='display']").hide();
		showAllConfigurations();
	});

	// Get all configurations
	function showAllConfigurations() {
		$("div[id^='display']").hide();
		$.get(base_url, function(data) {
			heading = "All Configurations";
			configurations = data.configurations;
			$('#all-list-lines').html('');
			for (config in configurations) {
				newline = $("#all-lines-template").html().replace(/\$conf_id/g, configurations[config].id).replace(/\$conf_name/g, configurations[config].name).replace(/\$conf_value/g, configurations[config].value);
				$('#all-list-lines').html($('#all-list-lines').html() + newline);
			}
			$("#display-main-list").show();
		});
	}

	// Get a single configuration (with configuration_id)
	function showSingleConfiguration(config_id) {
		$("div[id^='display']").hide();
		$.get(base_url + "/" + config_id, function(configuration) {
			heading = "Details For " + configuration.id;
			newline = $("#main-single-template").html().replace(/\$conf_id/g, configuration.id).replace(/\$conf_name/g, configuration.name).replace(/\$conf_value/g, configuration.value).replace(/\$heading/g, heading);
			$("#display-main-single").html(newline).show();
		});
	}

	function deleteConfiguration(config_id) {
		$("div[id^='display']").hide();
		$.ajax({
			url: base_url + "/" + config_id,
			type: 'DELETE',
			success: function(result) {
				showAllConfigurations();
			}
		});
	}

	function showAddConfiguration() {
		$("div[id^='display']").hide();
		$("#display-main-add").show();
	}

	function addConfiguration() {
        configuration_id = $("#main-add #conf_id").val();
        configuration_name = $("#main-add #conf_name").val();
        configuration_value = $("#main-add #conf_value").val();
        const message = {
            id: configuration_id,
            name: configuration_name,
            value: configuration_value
        }
		$.ajax({
			type: "POST",
			url: base_url + "/" + configuration_id,
			dataType: 'json',
			contentType: "application/json",
			data: JSON.stringify(message),
			success: function(data) {
				showAllConfigurations();
			}
		});
	}

	function showEditConfiguration(config_id, name, value) {
		$("div[id^='display']").hide();
		heading = "Details For " + config.id;
		newline = $("#edit-template").html().replace(/\$conf_id/g, config_id).replace(/\$conf_name/g, name).replace(/\$conf_value/g, value);
		$("#display-main-edit").html(newline).show();
	}

	function editConfiguration(config_id) {
        var new_config_name = $("#main-edit #conf_name").val();
		var new_config_value = $("#main-edit #conf_value").val();
        const message = {
            id: config_id,
            name: new_config_name,
            value: new_config_value
		}
		$.ajax({
			type: "PUT",
			url: base_url + "/" + config_id,
			dataType: 'json',
			contentType: "application/json",
			data: JSON.stringify(message),
			success: function(data) {
				showAllConfigurations();
			}
		});
	}

	const loginUser = () => {
		const username = document.querySelector('input[name=usr-name]').value;
		const password = document.querySelector('input[name=usr-pass]').value;
		// consider adding some validation
		const userObj = {
		  username,
		  // Password should be encrypted with some algorithms (see sha256, etc) 
		  password,
		};
		console.log(userObj);
		$.ajax({
		  type: 'POST',
		  url: auth_url,
		  data: userObj,
		  success: (result) => {
			// This should contain the token generated by the backend
			// It should be a string, otherwise use JSON.stringify()
			const token = result.token;
			// Store token in browser's localStorage
			localStorage.setItem('jwt-token', token);
			// Redirect user
			window.location = 'index.html';
		  }
		});
	  };